ALTER TABLE my_table DELETE
WHERE substring(OCCR_DT, 1, 8) = '20250723'
  AND TMSTART = '202507231230'
  AND OCCR_DT = '202507231231'
  AND PKT_SEQ = '128481';


# OCCR_DT에서 partition 키 추출
partition_date = before["OCCR_DT"][:8]
where_clauses.append("substring(OCCR_DT, 1, 8) = %(partition_date)s")
params["partition_date"] = partition_date


def handle_update_partition(rows, pk_map):
    # ✅ 1. client 생성 (각 partition마다)
    client = Client(host='your-clickhouse-host')  # 필요 시 port, user, password 등 명시

    try:
        for row in rows:
            row_dict = row.asDict()
            handle_update(row_dict, client, pk_map)
    finally:
        # ✅ 2. 처리 완료 후 연결 종료
        client.disconnect()  # 또는 client.close()도 가능
