SELECT COUNT()
FROM TEST
WHERE OCCR_DT BETWEEN '202501010920' AND '202504010920'
  AND STRTITLE = 'apple'
  AND 
      NOT hasAny(
          dictGetOrDefault('exip_dict_ip_sig', 'flags', (SIP, STRTITLE), []),
          ['1', '2']
  )
  AND
      NOT hasAny(
          dictGetOrDefault('exip_dict_ip_sig', 'flags', (DIP, STRTITLE), []),
          ['1', '3']
  )
  AND
      NOT hasAny(
          dictGetOrDefault('exip_dict_ip_only', 'flags', SIP, []),
          ['1', '2']
  )
  AND
      NOT hasAny(
          dictGetOrDefault('exip_dict_ip_only', 'flags', DIP, []),
          ['1', '3']
  )
;

SELECT count()
FROM (
  SELECT *,
         dictGetOrDefault('exip_dict_ip_sig', 'flags', (SIP, STRTITLE), []) AS sip_sig_flags,
         dictGetOrDefault('exip_dict_ip_sig', 'flags', (DIP, STRTITLE), []) AS dip_sig_flags,
         dictGetOrDefault('exip_dict_ip_only', 'flags', SIP, []) AS sip_flags,
         dictGetOrDefault('exip_dict_ip_only', 'flags', DIP, []) AS dip_flags
  FROM TEST
  WHERE OCCR_DT BETWEEN '202501010920' AND '202504010920'
    AND STRTITLE = 'apple'
) AS sub
WHERE NOT hasAny(sip_sig_flags, ['1', '2'])
  AND NOT hasAny(dip_sig_flags, ['1', '3'])
  AND NOT hasAny(sip_flags, ['1', '2'])
  AND NOT hasAny(dip_flags, ['1', '3'])
;


SELECT *
FROM (
  SELECT *,
         dictGetOrDefault('exip_dict_ip_sig', 'flags', (SIP, STRTITLE), []) AS sip_sig_flags,
         dictGetOrDefault('exip_dict_ip_sig', 'flags', (DIP, STRTITLE), []) AS dip_sig_flags,
         dictGetOrDefault('exip_dict_ip_only', 'flags', SIP, []) AS sip_flags,
         dictGetOrDefault('exip_dict_ip_only', 'flags', DIP, []) AS dip_flags
  FROM TEST
  WHERE OCCR_DT BETWEEN '202501010920' AND '202504010920'
    AND STRTITLE = 'apple'
) AS sub
WHERE NOT hasAny(sip_sig_flags, ['1', '2'])
  AND NOT hasAny(dip_sig_flags, ['1', '3'])
  AND NOT hasAny(sip_flags, ['1', '2'])
  AND NOT hasAny(dip_flags, ['1', '3'])
;
