/* ===== νλΌλ―Έν„°: μ΅°ν κµ¬κ°„ & νƒ€μ΄ν‹€ ===== */
WITH
    toDateTime('2025-03-15 00:00:00') AS dt_from,
    toDateTime('2025-05-03 23:59:59') AS dt_to,
    'abc' AS wanted_title,
    /* μ›” λ²”μ„(μ—°μ†)μ΄λ―€λ΅ BETWEENμΌλ΅ μ»¤λ²„ κ°€λ¥ */
    toYYYYMM(dt_from) AS m_from,
    toYYYYMM(dt_to)   AS m_to

/* ===== λ³Έλ¬Έ ===== */
, base AS (
    /* TEST */
    SELECT PKT_SEQ, OCCR_DT, STRTITLE, SIP, DIP
    FROM TEST
    PREWHERE OCCR_DT BETWEEN dt_from AND dt_to
      AND STRTITLE = wanted_title
      AND PKT_SEQ NOT IN (   -- π”Ή MV(μ–‡μ€ μ°λ³€)μ—μ„ ν•΄λ‹Ή μ›” λ²”μ„λ§ μ½μ
          SELECT pkt_seq
          FROM excluded_pkt_seq_monthly
          WHERE month BETWEEN m_from AND m_to
      )

    UNION ALL

    /* TEST2 */
    SELECT PKT_SEQ, OCCR_DT, STRTITLE, SIP, DIP
    FROM TEST2
    PREWHERE OCCR_DT BETWEEN dt_from AND dt_to
      AND STRTITLE = wanted_title
      AND PKT_SEQ NOT IN (
          SELECT pkt_seq
          FROM excluded_pkt_seq_monthly
          WHERE month BETWEEN m_from AND m_to
      )
),

/* λ‚ μ§(λλ” μ‹κ°)λ³„λ΅ λ¨Όμ € μ§‘κ³„: κ·Έ λ‚ μ max SIPλ¥Ό κµ¬ν•΄ λ‘  */
per_day AS (
    SELECT
        STRTITLE,
        OCCR_DT,
        max(SIP) AS max_sip
    FROM base
    GROUP BY STRTITLE, OCCR_DT
)

/* === μµμΆ…: Oracle KEEP (DENSE_RANK LAST ORDER BY OCCR_DT) λ™λ“± ===
   β†’ "OCCR_DTκ°€ μµλ€μΈ" ν–‰λ“¤ μ¤‘μ—μ„ SIPμ μµλ“κ°’ */
SELECT
    STRTITLE,
    argMax(max_sip, (OCCR_DT, max_sip)) AS max_sip_at_last_dt,  -- = KEEP LAST
    argMax(OCCR_DT,  OCCR_DT)            AS last_occr_dt         -- μ°Έκ³ μ©(λ§μ§€λ§‰ μ‹κ°)
FROM per_day
GROUP BY STRTITLE;
