WITH
    -- 1. 페이징 대상만 추출 (정렬 키 전체 포함)
    SEQ AS (
        SELECT TMSTART, OCCR_DT, PKT_SEQ
        FROM (
            SELECT TMSTART, OCCR_DT, PKT_SEQ
            FROM TEST
            WHERE occr_date BETWEEN '2025-03-01' AND '2025-03-31'
              AND STRTITLE = 'abc'

            UNION ALL

            SELECT TMSTART, OCCR_DT, PKT_SEQ
            FROM TEST2
            WHERE occr_date BETWEEN '2025-03-01' AND '2025-03-31'
              AND STRTITLE = 'abc'
        )
        ORDER BY TMSTART DESC, OCCR_DT DESC, PKT_SEQ DESC
        LIMIT 100
    ),

    -- 2. 전체 데이터 병합
    main_data AS (
        SELECT *
        FROM TEST
        WHERE occr_date BETWEEN '2025-03-01' AND '2025-03-31'
          AND STRTITLE = 'abc'

        UNION ALL

        SELECT *
        FROM TEST2
        WHERE occr_date BETWEEN '2025-03-01' AND '2025-03-31'
          AND STRTITLE = 'abc'
    )

-- 3. 최종 데이터 출력 + 전체 건수
SELECT
    md.*,

    -- count는 scalar subquery로 단 1번만 실행됨 (성능 보장)
    (
        SELECT sum(cnt) FROM (
            SELECT count() AS cnt
            FROM TEST
            WHERE occr_date BETWEEN '2025-03-01' AND '2025-03-31'
              AND STRTITLE = 'abc'
            UNION ALL
            SELECT count() AS cnt
            FROM TEST2
            WHERE occr_date BETWEEN '2025-03-01' AND '2025-03-31'
              AND STRTITLE = 'abc'
        )
    ) AS total_count

FROM main_data md
WHERE (md.TMSTART, md.OCCR_DT, md.PKT_SEQ) IN (
    SELECT TMSTART, OCCR_DT, PKT_SEQ FROM SEQ
)
ORDER BY md.TMSTART DESC, md.OCCR_DT DESC, md.PKT_SEQ DESC
SETTINGS max_threads = 8, optimize_read_in_order = 1;
