WITH
(
	SELECT COUNT()
	FROM (
		SELECT 1 FROM TEST
		WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
		  AND STRTITLE = 'abc'

		UNION ALL

		SELECT 1 FROM TEST2
		WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
		  AND STRTITLE = 'abc'
	)
) AS total_count,

main_data AS (
	SELECT ... FROM TEST
	WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
	  AND STRTITLE = 'abc'

	UNION ALL

	SELECT ... FROM TEST2
	WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
	  AND STRTITLE = 'abc'

	ORDER BY TMSTART, OCCR_DT, PKT_SEQ
	LIMIT 100 OFFSET 0
)

SELECT *, arrayJoin([total_count]) AS RN
FROM main_data
ORDER BY TMSTART, OCCR_DT, PKT_SEQ;
