select *
  from TEST A
 WHERE OCCR_DT >= '202501010920'
     AND OCCR_DT <= '202504010920'
     AND STRTITLE = 'apple'
     AND (SIP, STRTITLE) NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '2'))
     AND (DIP, STRTITLE) NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '3'))
     AND SIP NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '2'))
     AND DIP NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '3'))
;



SELECT *
  FROM TEST A
  LEFT JOIN EXIP B1
    ON A.SIP = B1.IP AND A.STRTITLE = B1.SIG_NM AND (B1.FLAG = '1' OR B1.FLAG = '2')
  LEFT JOIN EXIP B2
    ON A.DIP = B2.IP AND A.STRTITLE = B2.SIG_NM AND (B2.FLAG = '1' OR B2.FLAG = '3')
  LEFT JOIN EXIP B3
    ON A.SIP = B3.IP AND (B3.FLAG = '1' OR B3.FLAG = '2')
  LEFT JOIN EXIP B4
    ON A.DIP = B4.IP AND (B4.FLAG = '1' OR B4.FLAG = '3')
 WHERE A.OCCR_DT >= '202501010920'
   AND A.OCCR_DT <= '202504010920'
   AND A.STRTITLE = 'apple'
   AND B1.IP IS NULL
   AND B2.IP IS NULL
   AND B3.IP IS NULL
   AND B4.IP IS NULL
;
