	SELECT COUNT() FROM TEST2
	WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
	  AND STRTITLE = 'abc'
               AND (
	(
	SIP NOT BETWEEN 124124.1 AND 533434
                  OR SIP NOT BETWEEN 222333.1 AND 66676888
	      OR SIP NOT BETWEEN 34444.1 AND 787887888	
	)
            AND 
	(
	DIP NOT BETWEEN 124124.1 AND 533434
                  OR DIP NOT BETWEEN 222333.1 AND 66676888
	      OR DIP NOT BETWEEN 34444.1 AND 787887888	
	)
            )
            AND (EXPT_STR_YN = 'N' OR EXPT_STR_YN = '1')


ALTER TABLE TEST2 ADD INDEX idx_sip_minmax SIP TYPE minmax GRANULARITY 1;
ALTER TABLE TEST2 ADD INDEX idx_dip_minmax DIP TYPE minmax GRANULARITY 1;
ALTER TABLE TEST2 ADD INDEX idx_expt_str_yn EXPT_STR_YN TYPE set(100) GRANULARITY 1;
