WITH
-- 페이징 대상 PK만 추출
SEQ AS (
    SELECT PKT_SEQ
    FROM (
        SELECT PKT_SEQ
        FROM TEST
        WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
          AND STRTITLE = 'abc'
        UNION ALL
        SELECT PKT_SEQ
        FROM TEST2
        WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
          AND STRTITLE = 'abc'
        ORDER BY TMSTART, OCCR_DT, PKT_SEQ
        LIMIT 100 OFFSET 0
    )
),

-- 최종 데이터 추출 (IN 필터로 빠르게 필터링)
page_data AS (
    SELECT PKT_SEQ, TMSTART, OCCR_DT, COL1, COL2, ...
    FROM TEST
    WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
      AND STRTITLE = 'abc'
      AND PKT_SEQ IN (SELECT PKT_SEQ FROM SEQ)

    UNION ALL

    SELECT PKT_SEQ, TMSTART, OCCR_DT, COL1, COL2, ...
    FROM TEST2
    WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
      AND STRTITLE = 'abc'
      AND PKT_SEQ IN (SELECT PKT_SEQ FROM SEQ)
),

-- RN은 완전히 별도로 처리
row_count AS (
    SELECT count() AS RN
    FROM (
        SELECT 1 FROM TEST
        WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
          AND STRTITLE = 'abc'
        UNION ALL
        SELECT 1 FROM TEST2
        WHERE OCCR_DT BETWEEN '202503010000' AND '202503312359'
          AND STRTITLE = 'abc'
    )
)

-- 최종 출력: RN은 상수처럼 붙임
SELECT p.*, r.RN
FROM page_data AS p
CROSS JOIN row_count AS r
ORDER BY TMSTART, OCCR_DT, PKT_SEQ;
