select *
  from TEST A
 WHERE OCCR_DT >= '202501010920'
     AND OCCR_DT <= '202504010920'
     AND STRTITLE = 'apple'
     AND (SIP, STRTITLE) NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '2'))
     AND (DIP, STRTITLE) NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '3'))
     AND SIP NOT IN (SELECT IP FROM EXIP WHERE(FLAG = '1' OR FLAG = '2'))
     AND DIP NOT IN (SELECT IP FROM EXIP WHERE(FLAG = '1' OR FLAG = '3'))
;



SELECT *
  FROM TEST
 WHERE OCCR_DT >= '202501010920'
   AND OCCR_DT <= '202504010920'
   AND STRTITLE = 'apple'
   AND dictGetOrDefault('exip_dict_ip_sig', 'flag', (SIP, STRTITLE), 0) NOT IN (1, 2)
   AND dictGetOrDefault('exip_dict_ip_sig', 'flag', (DIP, STRTITLE), 0) NOT IN (1, 3)
   AND NOT has(dictGet('exip_dict_ip_flag12_set', 'ip_set', SIP), SIP)
   AND NOT has(dictGet('exip_dict_ip_flag13_set', 'ip_set', DIP), DIP)
;

CREATE DICTIONARY exip_dict_ip_flag12_set
(
    IP String,
    ip_set Array(String)
)
PRIMARY KEY IP
SOURCE(CLICKHOUSE(
    QUERY 'SELECT IP, groupArray(IP) AS ip_set FROM EXIP WHERE FLAG IN (1, 2) GROUP BY IP'
))
LAYOUT(FLAT())
LIFETIME(MIN 30 MAX 60);

CREATE DICTIONARY exip_dict_ip_flag13_set
(
    IP String,
    ip_set Array(String)
)
PRIMARY KEY IP
SOURCE(CLICKHOUSE(
    QUERY 'SELECT IP, groupArray(IP) AS ip_set FROM EXIP WHERE FLAG IN (1, 3) GROUP BY IP'
))
LAYOUT(FLAT())
LIFETIME(MIN 30 MAX 60);


ALTER TABLE default.TEST MODIFY TTL toTimeZone(parseDateTimeBestEffort(OCCR_DT), 'Asia/Seoul') + INTERVAL 3 MONTH DELETE;


ðŸ…°ï¸ [Case 1] IPë‹¹ FLAGê°€ 1ê°œ (ë‹¨ì¼)
ðŸ“‹ EXIP ì˜ˆì‹œ:
IP	SIG_NM	FLAG
1.1.1.1	apple	'1'
1.1.1.2	apple	'2'
1.1.1.3	apple	'3'
âœ… í•„ìš”í•œ Dictionary 2ê°œ
â‘  exip_dict_ip_sig (ë³µí•© í‚¤)
CREATE DICTIONARY exip_dict_ip_sig
(
    IP String,
    SIG_NM String,
    flag String
)
PRIMARY KEY (IP, SIG_NM)
SOURCE(CLICKHOUSE(
    QUERY 'SELECT IP, SIG_NM, FLAG AS flag FROM EXIP'
))
LAYOUT(HASHED())
LIFETIME(MIN 30 MAX 60);
â‘¡ exip_dict_ip_only (IP ë‹¨ì¼ í‚¤)
CREATE DICTIONARY exip_dict_ip_only
(
    IP String,
    flag String
)
PRIMARY KEY IP
SOURCE(CLICKHOUSE(
    QUERY 'SELECT IP, FLAG AS flag FROM EXIP'
))
LAYOUT(HASHED())
LIFETIME(MIN 30 MAX 60);
âœ… ì¿¼ë¦¬
SELECT *
FROM TEST
WHERE OCCR_DT BETWEEN '202501010920' AND '202504010920'
  AND STRTITLE = 'apple'
  AND dictGetOrDefault('exip_dict_ip_sig', 'flag', (SIP, STRTITLE), '0') NOT IN ('1', '2')
  AND dictGetOrDefault('exip_dict_ip_sig', 'flag', (DIP, STRTITLE), '0') NOT IN ('1', '3')
  AND dictGetOrDefault('exip_dict_ip_only', 'flag', SIP, '0') NOT IN ('1', '2')
  AND dictGetOrDefault('exip_dict_ip_only', 'flag', DIP, '0') NOT IN ('1', '3')
ðŸ…±ï¸ [Case 2] IPë‹¹ ì—¬ëŸ¬ FLAG (ì¤‘ë³µ ìžˆìŒ)
ðŸ“‹ EXIP ì˜ˆì‹œ:
IP	SIG_NM	FLAG
1.1.1.1	apple	'1'
1.1.1.1	apple	'2'
1.1.1.2	banana	'3'
âœ… Dictionary 2ê°œ (ë‘˜ ë‹¤ groupArray ì‚¬ìš©)
â‘  exip_dict_ip_sig (ë³µí•© í‚¤ â†’ FLAG ëª©ë¡)
CREATE DICTIONARY exip_dict_ip_sig
(
    IP String,
    SIG_NM String,
    flags Array(String)
)
PRIMARY KEY (IP, SIG_NM)
SOURCE(CLICKHOUSE(
    QUERY 'SELECT IP, SIG_NM, groupArray(FLAG) AS flags FROM EXIP GROUP BY IP, SIG_NM'
))
LAYOUT(FLAT())
LIFETIME(MIN 30 MAX 60);
â‘¡ exip_dict_ip_only (IP ë‹¨ì¼ í‚¤ â†’ FLAG ëª©ë¡)
CREATE DICTIONARY exip_dict_ip_only
(
    IP String,
    flags Array(String)
)
PRIMARY KEY IP
SOURCE(CLICKHOUSE(
    QUERY 'SELECT IP, groupArray(FLAG) AS flags FROM EXIP GROUP BY IP'
))
LAYOUT(FLAT())
LIFETIME(MIN 30 MAX 60);
âœ… ì¿¼ë¦¬
SELECT *
FROM TEST
WHERE OCCR_DT BETWEEN '202501010920' AND '202504010920'
  AND STRTITLE = 'apple'
  AND NOT hasAny(dictGet('exip_dict_ip_sig', 'flags', (SIP, STRTITLE)), ['1', '2'])
  AND NOT hasAny(dictGet('exip_dict_ip_sig', 'flags', (DIP, STRTITLE)), ['1', '3'])
  AND NOT hasAny(dictGet('exip_dict_ip_only', 'flags', SIP), ['1', '2'])
  AND NOT hasAny(dictGet('exip_dict_ip_only', 'flags', DIP), ['1', '3'])
âœ… ìµœì¢… ë¹„êµ ìš”ì•½
ì¼€ì´ìŠ¤	ë”•ì…”ë„ˆë¦¬ êµ¬ì¡°	í•¨ìˆ˜	ì˜ˆì‹œ
IPë‹¹ FLAG 1ê°œ	flag String	dictGetOrDefault(...) NOT IN (...)	ë¹ ë¥´ê³  ë‹¨ìˆœ
IPë‹¹ ì—¬ëŸ¬ FLAG	flags Array(String)	NOT hasAny(...)	ë³µìž¡í•˜ì§€ë§Œ ì •í™•

