select *
  from TEST A
 WHERE OCCR_DT >= '202501010920'
     AND OCCR_DT <= '202504010920'
     AND STRTITLE = 'apple'
     AND (SIP, STRTITLE) NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '2'))
     AND (DIP, STRTITLE) NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '3'))
     AND SIP NOT IN (SELECT IP FROM EXIP WHERE(FLAG = '1' OR FLAG = '2'))
     AND DIP NOT IN (SELECT IP FROM EXIP WHERE(FLAG = '1' OR FLAG = '3'))
;



SELECT *
  FROM TEST
 WHERE OCCR_DT >= '202501010920'
   AND OCCR_DT <= '202504010920'
   AND STRTITLE = 'apple'
   AND dictGetOrDefault('exip_dict_ip_sig', 'flag', (SIP, STRTITLE), 0) NOT IN (1, 2)
   AND dictGetOrDefault('exip_dict_ip_sig', 'flag', (DIP, STRTITLE), 0) NOT IN (1, 3)
   AND dictGetOrDefault('exip_dict_ip_only', 'flag', SIP, 0) NOT IN (1, 2)
   AND dictGetOrDefault('exip_dict_ip_only', 'flag', DIP, 0) NOT IN (1, 3)
;



CREATE DICTIONARY exip_dict_ip_only
(
    IP String,
    flag UInt8
)
PRIMARY KEY IP
SOURCE(CLICKHOUSE(
    QUERY 'SELECT IP, FLAG as flag FROM EXIP WHERE FLAG IN (1, 2, 3)'
))
LAYOUT(FLAT())
LIFETIME(MIN 30 MAX 60);


CREATE DICTIONARY exip_dict_ip_sig
(
    IP String,
    SIG_NM String,
    flag UInt8
)
PRIMARY KEY IP, SIG_NM
SOURCE(CLICKHOUSE(
    QUERY 'SELECT IP, SIG_NM, FLAG AS flag FROM EXIP WHERE FLAG IN (1, 2, 3)'
))
LAYOUT(FLAT())
LIFETIME(MIN 30 MAX 60);



