# 설정 테스트(문법 확인)
clickhouse-server --check-config


경로: /etc/clickhouse-server/config.d/10-memory-and-bg.xml
<clickhouse>
  <!-- ===== 메모리 전역 상한 (서버 전체) =====
       - 실제 상한 = min(max_server_memory_usage, RAM * ratio)
       - 0 은 size 기반 상한을 비활성화하고 ratio를 우선 적용 -->
  <max_server_memory_usage>0</max_server_memory_usage>
  <max_server_memory_usage_to_ram_ratio>0.75</max_server_memory_usage_to_ram_ratio> <!-- 64G × 0.75 ≈ 48G -->

  <!-- ===== 백그라운드 풀/동시성 (머지/뮤테이션/페치) ===== -->
  <background_merges_mutations_concurrency_ratio>1</background_merges_mutations_concurrency_ratio>
  <background_pool_size>8</background_pool_size>                 <!-- 병합·뮤테이션 워커 -->
  <background_move_pool_size>2</background_move_pool_size>       <!-- 파트 이동 -->
  <background_fetches_pool_size>4</background_fetches_pool_size> <!-- 복제/페치 -->

  <!-- ===== 캐시 (너무 크게 두지 않기) ===== -->
  <mark_cache_size>1073741824</mark_cache_size>   <!-- 1 GiB -->
  <uncompressed_cache_size>0</uncompressed_cache_size> <!-- 일반적으로 OFF 권장 -->

  <!-- (참고)
       - 위 항목들은 모두 server 설정입니다(= config.xml 계열).
       - 적용에 재시작 필요. -->
</clickhouse>


경로: /etc/clickhouse-server/users.d/10-profiles.xml
<clickhouse>
  <profiles>
    <!-- 기본 프로필: 일반 분석/운영 쿼리 -->
    <default>
      <!-- 쿼리 하나당 메모리 상한 -->
      <max_memory_usage>4G</max_memory_usage>
      <!-- 같은 사용자 전체 합산 상한 -->
      <max_memory_usage_for_user>12G</max_memory_usage_for_user>
      <!-- 모든 쿼리 합산 상한 (서버 전역 상한으로 커버되므로 0) -->
      <max_memory_usage_for_all_queries>0</max_memory_usage_for_all_queries>

      <!-- 메모리 초과 전에 디스크 스필 유도(대용량 GROUP BY/SORT/JOIN 보호) -->
      <max_bytes_before_external_group_by>512M</max_bytes_before_external_group_by>
      <max_bytes_before_external_sort>512M</max_bytes_before_external_sort>
      <max_bytes_before_external_join>512M</max_bytes_before_external_join>
      <join_algorithm>grace_hash</join_algorithm>  <!-- 대용량 조인 시 스필 허용 -->

      <!-- 동시성 보수 시작값(워크로드 보며 조정) -->
      <max_threads>16</max_threads>                <!-- CPU=16 기준 -->
      <max_concurrent_queries>32</max_concurrent_queries>
    </default>

    <!-- (선택) 수집/스트리밍 파이프라인(Kafka→MV 등)용, 더 보수적 -->
    <ingest>
      <max_memory_usage>2G</max_memory_usage>
      <max_memory_usage_for_user>6G</max_memory_usage_for_user>
      <max_bytes_before_external_group_by>256M</max_bytes_before_external_group_by>
      <max_bytes_before_external_sort>256M</max_bytes_before_external_sort>
      <max_bytes_before_external_join>256M</max_bytes_before_external_join>
      <join_algorithm>grace_hash</join_algorithm>
      <max_threads>8</max_threads>
      <max_concurrent_queries>16</max_concurrent_queries>
    </ingest>
  </profiles>

  <!-- (예시) 특정 사용자에 프로필 매핑
  <users>
    <kafka_user>
      <password>********</password>
      <profile>ingest</profile>
      <networks><ip>::/0</ip></networks>
    </kafka_user>
  </users>
  -->
</clickhouse>

