select *
  from TEST A
 WHERE OCCR_DT >= '202501010920'
     AND OCCR_DT <= '202504010920'
     AND STRTITLE = 'apple'
     AND (SIP, STRTITLE) NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '2'))
     AND (DIP, STRTITLE) NOT IN (SELECT IP, SIG_NM FROM EXIP WHERE(FLAG = '1' OR FLAG = '3'))
     AND SIP NOT IN (SELECT IP FROM EXIP WHERE(FLAG = '1' OR FLAG = '2'))
     AND DIP NOT IN (SELECT IP FROM EXIP WHERE(FLAG = '1' OR FLAG = '3'))
;



SELECT *
  FROM TEST
 WHERE OCCR_DT >= '202501010920'
   AND OCCR_DT <= '202504010920'
   AND STRTITLE = 'apple'
   AND dictGetOrDefault('exip_dict', 'flag', (SIP, STRTITLE), 0) NOT IN (1, 2)
   AND dictGetOrDefault('exip_dict', 'flag', (DIP, STRTITLE), 0) NOT IN (1, 3)
   AND dictGetOrDefault('exip_dict', 'flag', (SIP, ''), 0) NOT IN (1, 2)
   AND dictGetOrDefault('exip_dict', 'flag', (DIP, ''), 0) NOT IN (1, 3)
;

CREATE DICTIONARY exip_dict
(
    IP String,
    SIG_NM String,
    flag UInt8
)
PRIMARY KEY IP, SIG_NM
SOURCE(CLICKHOUSE(
    HOST 'localhost'
    PORT 9000
    USER 'default'
    TABLE 'EXIP'
    DB 'your_db'
))
LAYOUT(FLAT())
LIFETIME(MIN 30 MAX 60);

