WHERE SIP_INCI_CD IN
(SELECT INST_CD
   FROM TSMIST
  WHERE (
  <foreach collection="list" item="item" separator="OR" open="(" close=")">
   <if test="type" == 'on'.toString()"> UPPER(INST_NM) LIKE '%' || UPPER(#{item}) || '%'</if>
   <if test="type" == 'off'.toString()"> UPPER(INST_NM) = UPPER(#{item})</if>
  </foreach>
)
)

WHERE 
  <foreach collection="list" item="item" separator="OR" open="(" close=")">
   <if test="type" == 'on'.toString()"> dictGetString('tsminst_dict', 'inst_nm', SIP_INCI_CD) ILIKE '%' || UPPER(#{item}) || '%' </if>
   <if test="type" == 'off'.toString()"> dictGetString('tsminst_dict', 'inst_nm', SIP_INCI_CD) = #{item}</if>
  </foreach>


ORDER BY (OCCR_DT, TMSTART, PKT_SEQ)
