
클릭하우스 성능 최적화를 위한 주요 설정들을 알려드리겠습니다:

### 기본 성능 설정
1. **max_threads**
   - 쿼리당 사용할 최대 스레드 수 (CPU 코어 수에 맞게 설정)
   - 예: `max_threads = 16`

2. **max_insert_threads**
   - 삽입 작업에 사용할 최대 스레드 수
   - 예: `max_insert_threads = 8`

3. **background_pool_size**
   - 백그라운드 작업(병합, 다운로드 등)을 위한 스레드 풀 크기
   - 예: `background_pool_size = 16`

### 클러스터 관련 설정
1. **max_parallel_replicas**
   - 병렬 처리할 복제본 수
   - 예: `max_parallel_replicas = 2`

2. **distributed_product_mode**
   - 분산 조인 처리 방법 지정
   - 예: `distributed_product_mode = 'local'`

3. **distributed_directory_monitor_sleep_time_ms**
   - 분산 삽입 처리 간 대기 시간
   - 예: `distributed_directory_monitor_sleep_time_ms = 100`

### 메모리 관련 설정
1. **max_memory_usage**
   - 쿼리당 사용할 최대 메모리 (서버 RAM의 70~80%)
   - 예: `max_memory_usage = 30000000000` (약 30GB)

2. **max_bytes_before_external_sort**
   - 정렬 시 외부 메모리 사용 전 최대 메모리
   - 예: `max_bytes_before_external_sort = 10000000000` (약 10GB)

### 디스크/I/O 관련 설정
1. **min_bytes_for_wide_part**
   - 넓은 형식으로 저장할 최소 파트 크기
   - 예: `min_bytes_for_wide_part = 10000000000` (약 10GB)

2. **merge_max_block_size**
   - 병합 시 최대 블록 크기
   - 예: `merge_max_block_size = 8192`

3. **use_uncompressed_cache**
   - 압축 해제된 블록 캐싱 여부
   - 예: `use_uncompressed_cache = 1`

### 최적화 단계별 접근법:
1. **먼저 클러스터 구성 확인**:
   ```sql
   SELECT * FROM system.clusters;
   SELECT * FROM system.metrics WHERE metric LIKE '%Replica%';
   ```

2. **서버별 부하 확인**:
   ```sql
   SELECT * FROM system.processes;
   SELECT * FROM system.merges;
   ```

3. **단계적 설정 조정**:
   - 먼저 메모리 설정 최적화
   - 다음 스레드 관련 설정 조정
   - 마지막으로 클러스터 특화 설정 조정

클러스터 환경에서 특히 중요한 것은 네트워크 관련 설정과 데이터 분산 방식입니다. 현재 워크로드 패턴(읽기 중심/쓰기 중심)에 따라 최적의 설정이 달라질 수 있으므로, 시스템 메트릭을 모니터링하며 점진적으로 조정하는 것이 좋습니다.​​​​​​​​​​​​​​​​
